#pragma kernel CSMain

#include "Random.cginc"
#include "Perlin3D.cginc"
#include "WorleyNoise.cginc"

RWTexture3D<float4> Result;
uniform uint Resolution;

uniform float Coverage;
uniform uint Octaves;
uniform float Frequency;
uniform float Lacunarity;
uniform float Amplitude;
uniform float Persistence;
uniform float3 Offset;

float GetNoise(float3 pos)
{
    return WorleyNormal(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    return PerlinNormal(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 uv = id.xyz / (float)Resolution;
    float3 color = GetNoise(uv);
    Result[id.xyz] = float4(color, 1.0);
}