#pragma kernel CSMain

#include "../Utils/Random.cginc"
#include "../Utils/Perlin3D.cginc"
#include "../Utils/WorleyNoise.cginc"
#include "../Utils/NoiseFunctions.cginc"
#include "../Utils/TileablePerlinWorleyNoise.cginc"

RWTexture3D<float4> Result;
uniform uint Resolution;
uniform float3 CellIndex;
uniform bool IsDetails;

uniform float Coverage;
uniform uint Octaves;
uniform float Frequency;
uniform float Lacunarity;
uniform float Amplitude;
uniform float Persistence;
uniform float3 Offset;

float GetNoise(float3 pos)
{
    if (IsDetails)
    {
        return PerlinTilled(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    }
    else
    {
        return WorleyTilled(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    }


    float wt = WorleyTilled(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    float pt = PerlinTilled(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    float cloud = remap(wt, pt, 1., 0., 1.);
    return cloud;

    //return perlinfbm(pos, Frequency, Octaves);
    //return WorleyTilled(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    //return WorleyNormal(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
    return PerlinNormal(pos, Coverage, Octaves, Offset, Frequency, Amplitude, Lacunarity, Persistence);
}

[numthreads(8,8,8)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float3 uv = id.xyz / (float)Resolution;
    float3 color = GetNoise(uv + CellIndex * Resolution);
    Result[id.xyz] = float4(color, 1.0);
}